\begin{thebibliography}{1}

\bibitem{bizer2009linked}
Christian Bizer, Tom Heath, and Tim Berners-Lee.
\newblock Linked data-the story so far.
\newblock {\em International journal on semantic web and information systems},
  5(3):1--22, 2009.

\bibitem{fokoue2006summary}
Achille Fokoue, Aaron Kershenbaum, Li~Ma, Edith Schonberg, and Kavitha
  Srinivas.
\newblock The summary abox: Cutting ontologies down to size.
\newblock In {\em The Semantic Web-ISWC 2006}, pages 343--356. Springer, 2006.

\bibitem{LiM10}
Ning Li and Enrico Motta.
\newblock {Evaluations of User-Driven Ontology Summarization.}
\newblock In Philipp Cimiano and Helena~Sofia Pinto, editors, {\em EKAW},
  volume 6317 of {\em Lecture Notes in Computer Science}, pages 544--553.
  Springer, 2010.

\bibitem{pan2013query}
Jeff~Z Pan, Yuan Ren, Honghan Wu, and Man Zhu.
\newblock Query generation for semantic datasets.
\newblock In {\em Proceedings of the seventh international conference on
  Knowledge capture}, pages 113--116. ACM, 2013.

\bibitem{ZhangCQ07}
Xiang Zhang, Gong Cheng, and Yuzhong Qu.
\newblock {Ontology summarization based on rdf sentence graph.}
\newblock In Carey~L. Williamson, Mary~Ellen Zurko, Peter~F. Patel-Schneider,
  and Prashant~J. Shenoy, editors, {\em WWW}, pages 707--716. ACM, 2007.

\end{thebibliography}
