\relax 
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {title}{Understanding Linked Data Datasets, a Summarization Based Approach}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Honghan Wu\unskip {} \and Boris Villazon-Terrazas\unskip {} \and Jeff Z. Pan\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\bibdata{bibliography}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:RelatedWork}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\newlabel{sec:Motivation}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schema summarization and verification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}data summarization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\newlabel{sec:Evaluation}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation settings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{2}}
\newlabel{sec:Conclusions}{{5}{2}}
