\relax 
\citation{Heath_Bizer_2011}
\@writefile{toc}{\contentsline {title}{Exploiting Linked Data Datasets: a Summarization Based Approach}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Honghan Wu\unskip {} \and Boris Villazon-Terrazas\unskip {} \and Jeff Z. Pan\unskip {} \and Jose Manuel Gomez-Perez\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:RelatedWork}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RDF Summarisation: The EDP Graph}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Description Block}{2}}
\newlabel{def:edb}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Description Pattern}{2}}
\newlabel{def:edp}{{2}{2}}
\newlabel{edp:merge}{{3}{3}}
\newlabel{edp:func}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{EDP Graph}{3}}
\bibdata{bibliography}
\bibcite{Heath_Bizer_2011}{1}
\bibstyle{plain}
\newlabel{edp:edpgraph}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Interactive User Interface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demos: The Summary Base Data Exploitations }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{4}}
\newlabel{sec:Conclusions}{{6}{4}}
