\relax 
\citation{Heath_Bizer_2011}
\citation{ZhangCQ07}
\citation{LiM10}
\@writefile{toc}{\contentsline {title}{Exploiting Semantic Web Datasets: a Summarization Based Approach}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Honghan Wu\unskip {} \and Boris Villazon-Terrazas\unskip {} \and Jeff Z. Pan\unskip {} \and Jose Manuel Gomez-Perez\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:RelatedWork}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RDF Summarisation: The EDP Graph}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Description Block}{2}}
\newlabel{def:edb}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Description Pattern}{2}}
\newlabel{def:edp}{{2}{2}}
\newlabel{edp:merge}{{3}{3}}
\newlabel{edp:func}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{EDP Graph}{3}}
\newlabel{edp:edpgraph}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demos: The Summary Based Data Exploitations }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Exploitation UI}}{4}}
\newlabel{fig:ui}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Node Browsing}}{4}}
\newlabel{fig:node}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The Big Picture and Browsing Operations}{4}}
\citation{pan2013query}
\citation{pan2013query}
\bibdata{bibliography}
\bibcite{Heath_Bizer_2011}{1}
\bibcite{LiM10}{2}
\bibcite{pan2013query}{3}
\bibcite{ZhangCQ07}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{Query Generation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Enrichment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{5}}
\newlabel{sec:Conclusions}{{5}{5}}
