\relax 
\citation{bizer2009linked}
\@writefile{toc}{\contentsline {title}{Exploiting Semantic Web Datasets: A Graph Pattern Based Approach}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Honghan Wu\unskip {} \and Boris Villazon-Terrazas\unskip {} \and Jeff Z. Pan\unskip {} \and Jose Manuel Gomez-Perez\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:RelatedWork}{{2}{1}}
\citation{fokoue2006summary}
\citation{ZhangCQ07}
\citation{LiM10}
\@writefile{toc}{\contentsline {section}{\numberline {3}RDF Summarisation: The Entity Description Pattern}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demos: The Summary Based Data Exploitations }{2}}
\citation{pan2013query}
\citation{pan2013query}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Exploitation UI}}{3}}
\newlabel{fig:ui}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Node Browsing}}{3}}
\newlabel{fig:node}{{2}{3}}
\bibdata{bibliography}
\bibcite{bizer2009linked}{1}
\bibcite{fokoue2006summary}{2}
\bibcite{LiM10}{3}
\bibcite{pan2013query}{4}
\bibcite{ZhangCQ07}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{4}}
\newlabel{sec:Conclusions}{{5}{4}}
