\relax 
\citation{}
\citation{}
\@writefile{toc}{\contentsline {title}{Exploiting Linked Data Datasets: a Summarization Based Approach}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Honghan Wu\unskip {} \and Boris Villazon-Terrazas\unskip {} \and Jeff Z. Pan\unskip {} \and Jose Manuel Gomez-Perez\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:RelatedWork}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Data Summarisation Approach}{2}}
\newlabel{sec:Motivation}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The EDP Graph}{2}}
\bibdata{bibliography}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Interactive User Interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Summary Base Data Exploitations }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{3}}
\newlabel{sec:Conclusions}{{5}{3}}
