\relax 
\citation{bizer2009linked}
\@writefile{toc}{\contentsline {title}{Exploiting Semantic Web Datasets: a Summarisation Based Approach}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Honghan Wu\unskip {} \and Boris Villazon-Terrazas\unskip {} \and Jeff Z. Pan\unskip {} \and Jose Manuel Gomez-Perez\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:RelatedWork}{{2}{1}}
\citation{ZhangCQ07}
\citation{LiM10}
\@writefile{toc}{\contentsline {section}{\numberline {3}RDF Summarisation: The annotated EDP Graph}{2}}
\newlabel{def:edp}{{1}{2}}
\newlabel{edp:merge}{{2}{2}}
\newlabel{edp:func}{{3}{3}}
\newlabel{edp:edpgraph}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demos: The Summary Based Data Exploitations }{3}}
\citation{pan2013query}
\citation{pan2013query}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Exploitation UI}}{4}}
\newlabel{fig:ui}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Node Browsing}}{4}}
\newlabel{fig:node}{{2}{4}}
\bibdata{bibliography}
\bibcite{bizer2009linked}{1}
\bibcite{LiM10}{2}
\bibcite{pan2013query}{3}
\bibcite{ZhangCQ07}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{5}}
\newlabel{sec:Conclusions}{{5}{5}}
